<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        app:showAsAction="collapseActionView"
        android:id="@+id/createDictionary"
        android:title="Tạo thư mục" />
    <item
        app:showAsAction="collapseActionView"
        android:id="@+id/createTxtFile"
        android:title="Tạo file văn bản" />
</menu>